#include <EEPROM.h>  //Incluimos la librería de EEPROM
#include <Keypad.h> //Incluimos la librería Keypad
#include <LiquidCrystal.h>  //Incluimos la librería LiquidCrystal
LiquidCrystal lcd(13,12,11,10,9,8); //Definimos los pines del LCD
const byte ROWS = 4; // Número de filas
const byte COLS = 4; // Número de columnas
// Definimos el Keymap
char keys[ROWS][COLS] = {
  {1, 2, 3, 'A'},
  {4, 5, 6, 'B'},
  {7, 8, 9, 'C'},
  {'*',0, '#', 'D'}
};
byte rowPins[ROWS] = { 7, 6, 5, 4 }; // Conectar las filas ROW1, ROW2, ROW3 y ROW4 a los Pines de la placa de programación
byte colPins[COLS] = { 3, 2, 1, 0 }; // Conectar las columnas COL1, COL2, COL3 y COL4 a los Pines de la placa de programación
Keypad customKeypad = Keypad( makeKeymap(keys), rowPins, colPins, ROWS, COLS );
int cont = 0; //variable para cambiar posicion de lectura o escritura de EEPROM y Matriz
int enc=0;   //variable para el cambio de pantalla
int pass[255]; //matriz para almacenar el Pin 
int i=0;
int j=0;
int valor=0;
int imp=0;
void setup()
{  
  lcd.begin(16, 2);
    for (i ; i < EEPROM.length() ; i++) {
    EEPROM.write(i, 0);  
  }
  
}
void loop() {

char key = customKeypad.getKey();

  lcd.setCursor(0, 0);
  lcd.print("INGRESA");
  lcd.setCursor(0,1);
    if (key != NO_KEY) {
      EEPROM.put(cont,key);
     imp= EEPROM.get(cont,key);
       lcd.print(imp);
       pass[cont]= key;
      delay(100);
      cont++;
    }
  if (key == '*') {   
  lcd.setCursor(0, 0);
  lcd.print("INGRESASTE");
  lcd.setCursor(j,1); 
  imp=pass[j];
  lcd.print(imp);
  j++;
  cont=0;
  }

 

     
}
